local function ok(x: integer, y:integer, z: integer): boolean
    return x + y == z
end

function silly(xs: {integer}, ys: {integer}, zs: {integer}): integer
    local NI = #xs
    local NJ = #ys
    local NK = #zs

    local nsol = 0
    for i = 1, NI do
        local x = xs[i]
        for j = 1, NJ do
            local y = ys[j]
            for k = 1, NK do
                local z = zs[k]
                if ok(x, y, z) then
                    nsol = nsol + 1
                end
            end
        end
    end
    return nsol
end
